1=\uFFFD\uFFFD\u036D\uFFFD\u00FB\uFFFD
2=\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD
3=\uFFFD\u01BD\uFFFD\uFFFD\u00FB\uFFFD
4=\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD
5=\uFFFD\uFFFD\u02AF\uFFFD\u00FB\uFFFD
\uFFFD\uFFFD\u036D\uFFFD\u00FB\uFFFD=0.05
\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD=0.08
\uFFFD\u01BD\uFFFD\uFFFD\u00FB\uFFFD=0.12
\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD=0.17
\uFFFD\uFFFD\u02AF\uFFFD\u00FB\uFFFD=0.23
#\u00FF100\u047A\uFFFD\uFFFD\u8F38\uFFFD\uFFFD\uFFFD\uFFFD
100=2
#\u00FF\u03BB\uFFFD\uFFFD\u02A6\uFFFD\uFFFD\uFFFD\u01BC\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
recommend=7
#\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u053D\uFFFD\u0CE4\u02B1\uFFFD\uFFFD
jieshu=30
