0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/ HTTP/1.1" 200 17492 http-bio-81-exec-1 3802
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/data/images/20181115/1542212927055.jpg HTTP/1.1" 302 - http-bio-81-exec-7 127
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/data/images/20181112/1541955792978.jpg HTTP/1.1" 302 - http-bio-81-exec-6 125
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/static/jQuery/jquery.easing.1.3.js HTTP/1.1" 200 8097 http-bio-81-exec-4 140
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/static/css/zalki_hover_img.css HTTP/1.1" 200 1448 http-bio-81-exec-3 161
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/static/js/jquery.zalki_hover_img.min-0.2.js HTTP/1.1" 200 6729 http-bio-81-exec-5 183
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/static/js/jquery.js HTTP/1.1" 200 94137 http-bio-81-exec-2 240
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/data/images/20181115/1542213470795.jpg HTTP/1.1" 302 - http-bio-81-exec-2 26
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/static/img/6.png HTTP/1.1" 200 1777 http-bio-81-exec-5 51
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/static/img/8.png HTTP/1.1" 200 2314 http-bio-81-exec-2 63
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-9 409
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/static/img/LOGO.png HTTP/1.1" 200 3952 http-bio-81-exec-5 45
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/static/img/tagbg.gif HTTP/1.1" 200 480 http-bio-81-exec-5 12
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/static/img/search.png HTTP/1.1" 200 2365 http-bio-81-exec-10 147
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/static/img/navline.gif HTTP/1.1" 200 4641 http-bio-81-exec-3 29
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:41 +0800] "GET /diancan/static/img/navbg.gif HTTP/1.1" 200 4695 http-bio-81-exec-2 47
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:42 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-2 4
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-81-exec-2 0
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:46 +0800] "GET /diancan/ HTTP/1.1" 200 17492 http-bio-81-exec-2 45
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:46 +0800] "GET /diancan/data/images/20181112/1541955792978.jpg HTTP/1.1" 302 - http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:46 +0800] "GET /diancan/data/images/20181115/1542212927055.jpg HTTP/1.1" 302 - http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:46 +0800] "GET /diancan/data/images/20181115/1542213470795.jpg HTTP/1.1" 302 - http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:46 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:46 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:46 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:48 +0800] "GET /diancan/ HTTP/1.1" 200 17492 http-bio-81-exec-2 37
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:48 +0800] "GET /diancan/data/images/20181115/1542212927055.jpg HTTP/1.1" 302 - http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:48 +0800] "GET /diancan/data/images/20181112/1541955792978.jpg HTTP/1.1" 302 - http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:48 +0800] "GET /diancan/data/images/20181115/1542213470795.jpg HTTP/1.1" 302 - http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:48 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:48 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:48 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-3 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:50 +0800] "GET /diancan/ HTTP/1.1" 200 17492 http-bio-81-exec-3 36
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:50 +0800] "GET /diancan/data/images/20181112/1541955792978.jpg HTTP/1.1" 302 - http-bio-81-exec-3 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:50 +0800] "GET /diancan/data/images/20181115/1542212927055.jpg HTTP/1.1" 302 - http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:50 +0800] "GET /diancan/data/images/20181115/1542213470795.jpg HTTP/1.1" 302 - http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:50 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-3 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:50 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-2 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:50 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-2 2
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:53 +0800] "GET /diancan/login.html HTTP/1.1" 302 - http-bio-81-exec-2 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:53 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-2 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:24:54 +0800] "GET /diancan/static/img/login.png HTTP/1.1" 200 21443 http-bio-81-exec-2 61
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:02 +0800] "POST /diancan/login HTTP/1.1" 302 - http-bio-81-exec-2 246
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:02 +0800] "GET /diancan/index HTTP/1.1" 200 17722 http-bio-81-exec-2 27
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:02 +0800] "GET /diancan/data/images/20181115/1542212927055.jpg HTTP/1.1" 200 339333 http-bio-81-exec-3 11
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:02 +0800] "GET /diancan/data/images/20181112/1541955792978.jpg HTTP/1.1" 200 427340 http-bio-81-exec-2 30
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:02 +0800] "GET /diancan/data/images/20181115/1542213470795.jpg HTTP/1.1" 200 356619 http-bio-81-exec-2 19
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:05 +0800] "GET /diancan/sellOrderList.html HTTP/1.1" 200 16340 http-bio-81-exec-2 513
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:15 +0800] "GET /diancan/logout HTTP/1.1" 302 - http-bio-81-exec-1 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:15 +0800] "GET /diancan/ HTTP/1.1" 200 17492 http-bio-81-exec-1 50
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:17 +0800] "GET /diancan/login.html HTTP/1.1" 302 - http-bio-81-exec-1 1
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:17 +0800] "GET /diancan/login HTTP/1.1" 200 6609 http-bio-81-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:22 +0800] "POST /diancan/login HTTP/1.1" 302 - http-bio-81-exec-1 22
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:22 +0800] "GET /diancan/index HTTP/1.1" 200 17693 http-bio-81-exec-1 23
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:25 +0800] "GET /diancan/menu HTTP/1.1" 200 14730 http-bio-81-exec-1 398
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:25 +0800] "GET /diancan/static/js/regist.js HTTP/1.1" 404 949 http-bio-81-exec-4 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:25 +0800] "GET /diancan/img/biaotianniou1.png HTTP/1.1" 404 949 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:27 +0800] "GET /diancan/gopay?ordersn=14&all=1 HTTP/1.1" 200 1206 http-bio-81-exec-4 489
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:50 +0800] "GET /diancan/updateUser HTTP/1.1" 200 12223 http-bio-81-exec-4 362
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:50 +0800] "GET /diancan/static/js/regist.js HTTP/1.1" 404 949 http-bio-81-exec-1 5
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:52 +0800] "GET /diancan/cart HTTP/1.1" 200 12042 http-bio-81-exec-1 254
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:56 +0800] "POST /diancan/addOrder HTTP/1.1" 200 12984 http-bio-81-exec-6 209
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:56 +0800] "GET /diancan/static/img/T1fuaCXxFdXXbjLKQ7-237-106.png HTTP/1.1" 200 5018 http-bio-81-exec-6 35
0:0:0:0:0:0:0:1 - - [18/May/2019:14:25:56 +0800] "GET /diancan/static/img/breadcrumb.png HTTP/1.1" 200 4939 http-bio-81-exec-3 61
0:0:0:0:0:0:0:1 - - [18/May/2019:14:26:09 +0800] "POST /diancan/confirmOrder HTTP/1.1" 200 7857 http-bio-81-exec-3 506
0:0:0:0:0:0:0:1 - - [18/May/2019:14:26:14 +0800] "GET /diancan/gopay?ordersn=15&all=2 HTTP/1.1" 200 1224 http-bio-81-exec-3 59
