<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
#breadcrumb{padding:50px 0 0 0;}
ul,li{ list-style:none;}
#breadcrumb ul { width: 840px; height:34px; margin:auto;}
#breadcrumb li{float:left; position:relative; width:210px; height:34px; }
.li-msg{ position: absolute; top:-26px; left:70px;}
.li-msg2{ position: absolute; top:-26px; left:53px;}
.a1-0{ background:url(img/breadcrumb.png) 0  -34px no-repeat;}
.a2-0{background:url(img/breadcrumb.png) 0  -102px no-repeat;}
.a3-0{background:url(img/breadcrumb.png) 0  -136px no-repeat;}
.a1-1{background:url(img/breadcrumb.png) 0  -204px no-repeat;}
.a2-1{background:url(img/breadcrumb.png) 0  0 no-repeat;}
.a2-2{background:url(img/breadcrumb.png) 0  -170px no-repeat;}
.a3-1{background:url(img/breadcrumb.png) 0  -68px no-repeat;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<div  id="breadcrumb">

	<ul>
		<li class="a1-1">
        	<div class="li-msg">拍下商品</div>
        </li>
        <li class="a2-2">
        	<div class="li-msg2">付款到支付宝</div>
        </li>
        <li class="a2-1">
        	<div class="li-msg"> 卖家配货</div>
        </li>
        <li class="a3-0">
        	<div class="li-msg">确认收货</div>
        </li>
    </ul>
</div>
</body>
</html>
