<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
html, body, div, span, applet, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,a, abbr, acronym, address, big, cite, code,del, dfn, em, font, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var,b, u, i, center,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td{margin:0; padding:0; border:0; outline: 0; font-size: 100%; font-size:12px; text-decoration:none; margin:0 auto; font-family:Verdana, Geneva, sans-serif;}
a:link,a:visited,a:hover{color:#000;}
a:hover{text-decoration: underline; color:#f40;;}
ol, ul { list-style: none;}
body{ font-size:10px; color:#000; background:#eee;}
.logo{height:75px; width:1100px; margin:auto; background: url(img/LOGO.png) no-repeat left; }
.nav{ position:absolute; float:left; width:0; height:0;}
.menu{ position: relative; top:44px; left:280px;width:535px;height:31px;background:url(img/navbg.gif) repeat-x;padding-left:7px;}
.menu li{float:left;width:107px;height:27px;margin-top:4px;background:url(img/navline.gif) no-repeat right 3px;}
.menu li span{display:block;width:98px;height:27px;margin-left:4px;text-align:center;line-height:27px;}
.menu li span a,.menu .back a{color:#fff;text-decoration:none; display:block;}
.menu li span a:hover,.menu .back a:hover{ text-decoration:underline; }
.menu li.current span{background:url(img/tagbg.gif) no-repeat;}
.menu li.current a{font-weight:bold;color:#00712E;}
.header{ float:right; height:75px; width:180px;}
.header ul li { float:left; padding-right:15px;}
.header ul li a{ display:block; float:left; height:36px; line-height:36px;}
.content {background:#fdfdfd; height:552px; width:990px; border:1px #999 solid; }
.menu-content{ height:500px;}
.menu-content tr{height:38px; background:#eee;}
.menu-content td{ width:245px; text-align:center;}
.menu-content td a{ display:inline-block; width:230px;}
.menu-content a{ display:inline-block; padding-left:5px;}
.menu-content button{ text-align:center; line-height:18px;}
.foot-tab{ padding-left:290px;}
.foot-tab ul li{ float:left; padding:5px;}
.foot-tab ul li,.foot-tab ul span{ float:left; padding:5px;}
.foot-tab-hover,.foot-tab-hover1,.foot-tab-hover2{display:block; float:left; cursor: pointer; height:23px; width:9px; padding:4px 10px; border:1px #fff solid; line-height:23px; text-align:center;}
.foot-tab-active{display:block;line-height:23px; text-align:center; float:left; cursor: pointer; height:23px; width:9px; padding:4px 10px;background-color: #FFEDE1;border:1px  #F60 solid;  font-weight: bold;}
.foot-tab ul li a:hover,.foot-tab ul span a:hover{ background:#f7f7f7; border: 1PX #C0C0C0 solid; text-decoration: none; }
.fa-footer{background:#fff; width:100%; height:20px; border-bottom:2px solid #F40;}
.footer{ height:100px; width:550px; margin:auto; text-align:center; padding-top:5px; line-height:20px;}
.tips-button{  background:#737373; height:26px; line-height:26px; margin:auto; padding-top:4px;}
.tips-button  a{display:inline-block; margin-left:45px; padding:0; cursor:pointer; text-align:center; width:104px;background: url(img/biaotianniou1.png) no-repeat;_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/biaotianniou1.png");}
.tips-button  a:hover{ color:#000; font-weight: bolder; text-decoration: none; background: url(img/biaotianniou2.png) no-repeat;_background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/biaotianniou2.png"); }
.tips-button  a:active{ color:#fff; background: url(img/biaotianniou3.png) no-repeat; text-decoration:none; _background:none;
_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="img/biaotianniou3.png");}

</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全部订单</title>
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
$(document).ready(function(){
	$(".foot-tab ul li a").each(function(){
		$(".foot-tab ul li a").click(function(){
			$(this).addClass("foot-tab-active").css("color"," #F60")
			$(this).removeClass("foot-tab-hover")
			$(this).parent("li").siblings().children().addClass("foot-tab-hover").css("color","#000")
			$(this).parent("li").siblings().children().removeClass("foot-tab-active")
		 });
	 	$(".foot-tab-hover1").click(function(){
			$(this).parent().next().children().addClass("foot-tab-active").css("color"," #F60")
			$(this).parent().next().children().removeClass("foot-tab-hover")
			$(this).parent().next().siblings().children().addClass("foot-tab-hover").css("color","#000")
			$(this).parent().next().siblings().children().removeClass("foot-tab-active")
		});
		$(".foot-tab-hover2").click(function(){
			$(this).parent().prev().children().addClass("foot-tab-active").css("color"," #F60")
			$(this).parent().prev().children().removeClass("foot-tab-hover")
			$(this).parent().prev().siblings().children().addClass("foot-tab-hover").css("color","#000")
			$(this).parent().prev().siblings().children().removeClass("foot-tab-active")
		});
	});
});
</script>
</head>
<body>
<div class="logo">
	<div class=" nav">
  <div class=" menu">
                <ul >
                    <li class="current" ><span><a href="../index.html">主页</a></span></li>
                    <li ><span><a>精品店铺</a></span></li>
                    <li ><span><a>咖啡饮品</a></span></li>
                    <li ><span><a>甜品蛋糕</a></span></li>
                    <li><span><a>宴会直通车</a></span></li>
                </ul>
        </div>
    </div>
 	<div class="header">
    	<div style="border-bottom:2px #4e4e4e solid; height:36px; padding-left:25px;">
            <ul>
                <li><a href="deliver goods.html">我的新订单</a></li>
                <li><a href="adminimenu.html">我的商品</a></li>
             
            </ul>
         </div>
        <div style="margin:auto; width:100px; height:36px; line-height:36px;">
        	<a href="updateUser.html">王大锤</a>
            <a style="margin-left:30px;" href="../index.html">退出</a>
        </div>
    </div>
</div>
<div style="border-top:1px #999 solid;"></div>
<div class="content"  style=" border-top:none;">
    <div class="menu-content">
    	<table>
        	<tr>
            	<td>商品名字</td>
                <td>地址</td>
                <td>交易状态</td>
                <td>交易操作</td>
            </tr>
        </table>
    <div  class="tips-button">
        <select name="choose" style="margin-left:860px; width:125px;">
              <option>全部订单</option>
              <option>待付款</option>
              <option>待配送</option>
              <option>已配送</option>
              <option>已完成</option>
              <option>待取消</option>
              <option>已取消</option>
        </select>
    </div>
    <table>
        	<tr >
                <td style="width:70px;"><input type="checkbox" class="col2"/></td>
            	<td><a href="Order details.html" >你好我是单号</a></td>
                <td>地址：<em>xxxxxxxx</em></td>
                <td>待付款</td>
                <td><button>退回订单</button></td>
            </tr>
        	<tr >
                <td  style="width:70px;"><input type="checkbox"  class="col"/></td>
            	<td><a href="Order details.html">你好我是单号</a></td>
                <td>地址：<em>xxxxxxxx</em></td>
                <td>已付款</td>
                <td><button>现在发货</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button>退回订单</button></td>
            </tr>
               <tr >
                <td style="width:70px;"><input type="checkbox" class="col2"/></td>
            	<td><a href="Order details.html" >你好我是单号</a></td>
                <td>地址：<em>xxxxxxx</em></td>
                <td>已发货</td>
                <td><button>买家已收货</button>&nbsp;&nbsp;<button>买家未收货</button></td>
            </tr>
        	<tr >
                <td style="width:70px;"><input type="checkbox"  class="col2"/></td>
            	<td><a href="Order details.html">你好我是单号</a></td>
                <td>地址：<em>xxxxxxxx</em></td>
                <td>交易成功</td>
                <td><button>评价</button></td>
            </tr>
        </table> 
      </div>    
    <div style="width:990px;">
     <div class="foot-tab">
          <ul>
            <span><a  class="foot-tab-hover1" href="#" style="width:57px;">首页</a></span>
            <li><a  class="foot-tab-active" style="color: #F60;" href="#">1</a></li>
            <li><a  class="foot-tab-hover" href="#">2</a></li>
            <li><a  class="foot-tab-hover" href="#">3</a></li>
            <li><a  class="foot-tab-hover" href="#">4</a></li>
            <li><a  class="foot-tab-hover" href="#">5</a></li>
            <span><a  class="foot-tab-hover2" href="#" style="width:57px;">尾页</a></span>
          </ul>
                    <inputname="" type="text"  style=" margin:13px;width:23px;"  onkeyup="this.value=this.value.replace(/\D/g,'')" value="1"/>
                    <input  style="padding:0;" name="提交"  type="submit"  value="跳转" />
    </div>   
    </div>  
</div>
<div class="fa-footer"></div>
<div class="footer">
        <p>项目中监制：吴明华</p>
    	<p>项目制作人：赖叶蕾丨周光利丨李思渊丨胡斌</p>
        <p>技术支持：web前端-丁伟&nbsp;&nbsp;JAVA:xxx</p>
        <p>实习项目：百航点餐系统</p>
</div>
</body>
</html>
