<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
#tips{*position:absolute;top:260px; right:80px; position:fixed; /* 固定位置 */
     top:expression(eval(document.documentElement.scrollTop)); }
a{ cursor: default;}
#shop{ display:none;background:#ededed; border-top: 1px #dbdbdb solid; width:280px;}
#shop-msg{width:280px; height:10px; background:#eaeaea; padding-top:4px;}
#shop-msg span{display:block; background:url(img/T1v9DmFfdaXXcgPo_S-300-360.png) 0 -307px; width:9px; height:5px; margin:auto;}
#shop-logo{ position:relative;width:260px; height:30px; background: url(img/T1v9DmFfdaXXcgPo_S-300-360.png) 0px -48px; padding-right:20px;}
#shop-logo em{ float: right; font-style:normal;display:inline-block; color:#8E0C01; font-size:11px; text-align:center;line-height:30px;height:30px;}
#shop-a{ position: absolute; top:0; cursor: pointer ; display:inline-block; font-size:12px; color:#fff; background: url(img/T1v9DmFfdaXXcgPo_S-300-360.png) right -157px;width:98px; height:28px; line-height:28px; padding-left:10px; border:1px #DA3103 solid;}
.em{background:url(img/T1v9DmFfdaXXcgPo_S-300-360.png) 0 -132px; width:36px;  padding-left:20px;}
ul{list-style:none; margin:0; padding:0;}
table{border-collapse: collapse;}
.tr1{background:#DBEAF9;font-size:13px; border:none; text-align:center;}
.tr1-text{width:22px; height:12px; text-align:center;}
.tr2{font-size:13px;text-align:center;}
.tr2 a{table-layout:fixed; white-space:nowrap; overflow:hidden;}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs
/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$("#shop-logo").click(function(){
	$("#shop").add("#shop-msg").slideToggle()
	});	
$(".4").click(function(){
	$(this).parent().remove()	
	});
});
</script>
<title>购物车</title>
</head>
<body>
<div>
<p>111</p>
<p>111</p>
<p>111</p>
<p>111</p><p>111</p><p>111</p><p>111</p>
<p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p><p>111</p>
</div>
<div id="tips">
    <div id="shop-logo">
        <em  class="em">购物车</em>
    </div>
    <div id="shop-a">去购物车结账</div>
    <div id="shop-msg" >
        <span></span>
    </div>
    <div  id="shop">
         <table >
                    <colgroup>
                        <col width="110" />
                        <col width="50"/>
                        <col width="50"/>
                        <col width="70" />
                    </colgroup>
                    <tr class="tr1" >
                        <td>商品</td>
                        <td>数量</td>
                        <td>小计</td>
                        <td>操作</td>
                    </tr>
                    <tr class="tr2" >
                        <td><a >杭州酱鸭</a></td>
                        <td><input class="tr1-text"  type="text" onkeyup="this.value=this.value.replace(/\D/g,'')" /></td>
                        <td><em>25</em></td>
                        <td  class="4" style="background: url(img/PUSS.jpg) no-repeat center;" ></td>
                    </tr>
                </table>
    </div>
</div>
</body>
</html>
